{
	"name": "Spine Width Calculator",
	"short_name": "SWCalc",
	"description": "A simple app for designers to calculate the width of a book spine",
	"icons": [
		{
			"src": "images/icon-32.png",
			"sizes": "32x32",
			"type": "image/png"
		},

		{
			"src": "images/icon-512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"lang": "en",
	"display": "standalone",
	"start_url": "https://laz-k.github.io/spine-width-calculator/",
	"theme_color": "#8156d0",
	"background_color": "#2a1c36"
}
